<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="Content Card" content="Contact Card">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Content Card</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>
	<script type="text/javascript">
		$(document).ready(function(){

	</script>
</head>
<body>
	<div id="wrapper">
			<form>
				First Name: <input type="text" placeholder="First Name"><br>
				Last Name: <input type="text" placeholder="Last Name"><br>
				<h4>Discription:</h4>
				<textarea rows="10" cols="40" placeholder="Discription About You"></textarea><br>
				<input type="submit" value="Add User">
			</form>
	</div>

</body>
</html>